{
  "cSpell.words": [
    "arrowdown",
    "arrowleft",
    "arrowright",
    "arrowup",
    "clearcoat",
    "Deadzone",
    "findstr",
    "gameover",
    "gamepadconnected",
    "gamepaddisconnected",
    "labelledby",
    "lerp",
    "metalness",
    "Nemo",
    "PVHO",
    "reinit",
    "rgba",
    "Seamagine",
    "skool",
    "sunrays",
    "taskkill",
    "Thunderstick",
    "USERPROFILE",
    "Worx"
  ]
}
